# 博客系统部署指南

本文档介绍了如何打包、部署和运行团队博客系统。

## 目录
1. [Windows环境打包](#windows环境打包)
2. [服务器部署](#服务器部署)
3. [Nginx配置](#nginx配置)
4. [常见问题](#常见问题)

## Windows环境打包

在Windows环境下，我们提供了PowerShell脚本来打包代码，便于部署到服务器。

### 使用方法

1. 在项目根目录下，右键点击`pack-deploy.ps1`，选择"使用PowerShell运行"，或在PowerShell中执行：
   ```powershell
   .\pack-deploy.ps1
   ```

2. 脚本将自动：
   - 检查是否有未提交的Git更改
   - 获取当前分支和最近提交信息
   - 创建临时目录并复制必要文件
   - 生成版本信息文件
   - 将代码打包为tar.gz格式（如果系统有tar命令）或zip格式
   - 询问是否生成部署指南
   - 询问是否打开包所在目录

3. 打包完成后，你可以在`deploy`目录下找到压缩包，格式为`team-blog-YYYYMMDD_HHMMSS.tar.gz`或`.zip`。

### 脚本配置说明

如需修改脚本配置，编辑`pack-deploy.ps1`文件：

- `$projectName`: 项目名称
- `$outputDir`: 输出目录
- `$includeDirs`: 要包含的文件和目录
- `$excludeDirs`: 要排除的文件和目录

## 服务器部署

我们提供了Bash脚本以简化在Linux服务器上的部署过程。

### 基本部署

1. 将`deploy.sh`脚本和打包好的代码上传到服务器
2. 给脚本添加执行权限：
   ```bash
   chmod +x deploy.sh
   ```
3. 执行部署脚本：
   ```bash
   ./deploy.sh [环境名称] [打包文件路径]
   ```
   例如：
   ```bash
   ./deploy.sh production team-blog-20230520_123045.tar.gz
   ```

### 脚本功能

- 自动备份当前版本（如果存在）
- 创建新的发布目录
- 解压部署包
- 安装依赖
- 配置环境文件（从.env.example复制如果.env不存在）
- 构建项目
- 更新当前版本链接
- 使用PM2重启应用（如果PM2可用）
- 记录详细部署日志
- 自动清理旧备份（保留最新5个）

### 手动部署

如果你不想使用脚本，也可以手动部署：

1. 上传打包好的代码到服务器
2. 解压文件：
   ```bash
   mkdir -p /var/www/team-blog
   tar -xzf team-blog-XXXXXX.tar.gz -C /var/www/team-blog
   cd /var/www/team-blog
   ```
3. 安装依赖：
   ```bash
   npm install --production
   ```
4. 创建环境配置：
   ```bash
   cp .env.example .env
   # 编辑.env文件设置正确的环境变量
   nano .env
   ```
5. 构建项目：
   ```bash
   npm run build
   ```
6. 启动应用：
   ```bash
   # 使用PM2
   pm2 start npm --name "team-blog" -- start
   
   # 或直接启动
   npm start
   ```

## Nginx配置

为了便于配置Nginx反向代理，我们提供了预配置的Nginx配置文件。

### 基本配置

1. 将`nginx-team-blog.conf`文件上传到服务器
2. 复制到Nginx配置目录：
   ```bash
   sudo cp nginx-team-blog.conf /etc/nginx/sites-available/team-blog.conf
   ```
3. 创建软链接到启用站点目录：
   ```bash
   sudo ln -s /etc/nginx/sites-available/team-blog.conf /etc/nginx/sites-enabled/
   ```
4. 编辑配置文件，将`example.com`替换为你的实际域名：
   ```bash
   sudo nano /etc/nginx/sites-available/team-blog.conf
   ```
5. 测试配置：
   ```bash
   sudo nginx -t
   ```
6. 重新加载Nginx配置：
   ```bash
   sudo systemctl reload nginx
   ```

### HTTPS配置

配置文件中包含HTTPS设置（默认被注释）。若要启用：

1. 获取SSL证书（推荐使用Let's Encrypt）：
   ```bash
   sudo certbot --nginx -d example.com -d www.example.com
   ```
2. 或手动编辑配置文件，取消HTTPS部分的注释，并更新证书路径

## 常见问题

### 1. 部署后网站无法访问

**可能原因**：
- Node.js未运行
- 防火墙阻止了3000端口
- Nginx配置错误

**解决方案**：
- 检查应用是否运行：`pm2 list` 或 `ps aux | grep node`
- 检查防火墙设置：`sudo ufw status`
- 查看Nginx错误日志：`sudo tail -f /var/log/nginx/error.log`

### 2. 数据库连接失败

**可能原因**：
- 环境变量中的数据库配置不正确
- 数据库未运行
- 网络连接问题

**解决方案**：
- 检查.env文件中的数据库配置
- 确保数据库服务正在运行
- 验证服务器能否连接到数据库：`telnet database_host port`

### 3. 静态资源加载失败

**可能原因**：
- Nginx配置中静态文件路径不正确
- 权限问题

**解决方案**：
- 检查Nginx配置中的root路径
- 确保Nginx用户有权访问静态文件：`sudo chown -R www-data:www-data /var/www/team-blog`

### 4. 打包脚本在Windows上报错

**可能原因**：
- PowerShell执行策略限制
- tar命令不存在

**解决方案**：
- 以管理员身份打开PowerShell，运行：`Set-ExecutionPolicy RemoteSigned`
- 安装Windows版本的tar工具，或使用脚本内置的ZIP备选方案 